<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт Анны Лукиной</title>
</head>

<body>

<style>
.beautiful_button {
  background-color: #2ea44f;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 16px;
      text-align: center;
}

</style>

<script>
  function changeClass() {
      const elem = document.getElementById("common_button");
      elem.className = 'beautiful_button';
      console.log('Кнопка теперь красивая!')
    }
</script>

<button onclick="changeClass()"  id="common_button" >Красивая Кнопка </button>
 
<br>
  Hello World!!!
  <h1>
    Hello <strike>World!!!</strike> 
  </h1>

  <img src="https://i.pinimg.com/1200x/f9/e8/df/f9e8df5e8987e1afe960c3e48bf063a3.jpg"
   alt="Пушин" />

  <h2>
    Hello World!!!
  </h2>

  <a href="">Ссылка</a>
  <button class="btn-red" id="btn1" style="color: red" >Кнопка 1</button>
  <button class="btn-red" id=btn2" style="" >Кнопка 2</button>
  <button class="btn-gren" id="btn3" style="" >Кнопка 3</button>
 <br>
  <div>Блок </div>
  <div>Блок </div>  <div>Блок </div>
  
  <span>
    Строка 
  </span>
  <span>
    Строка
  </span>  <span>
    Строка
  </span>


  
</body>

</html>