<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Семантическая верстка</title>


<!-- тут подключим наши стили -->
<link rel="stylesheet" href="./style.css">

<!-- тут добавим красивый шрифт Roboto -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul class="navigation">
        <li><a href="./index.html">Главная</a></li>
        <li><a href="./blog.html">Блог</a></li>
        <li><a href="./projects.html">Проекты</a></li>
        <li><a href="./presentations.html">Доклады</a></li>
        <li><a href="./resume.html">Резюмешечка для работодателей</a></li>
      </ul>
    </nav>
    <h1>Сайт-визитка Лукиной Анны</h1>
    <p>Завари себе кофию да надкуси булочку, почитывая мой блог</p>
  </header>
  <main>
    <h1>
      Доклады
    </h1>
    <article>
        <h2>Автотесты во фронтенде на Jest</h2>
        <p>Понятно даже котиками</p>
        <img width="200" height="200" src="../img/scale_1200.jpeg" alt="Воть моя фотокарточка">
    </article>
  </main>
  <footer>
    <ol class="navigation">
      <li><a href="">Гитхаб</a></li>
      <li><a href="">Телеграмм</a></li>
      <li><a href="">Линкидин</a></li>
    </ol>
  </footer>
</body>
</html>